<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <link href="style.css" rel="stylesheet">
    <script defer src="app.js"></script>

<!--*Progressive Web App.-->
    <link rel="manifest" href="manifest.json">

<!--Set a theme color for the address bar.-->
    <meta name="theme-color" content="#FFFF8D"/>

<!--Add an Apple touch icon.-->
    <link rel="apple-touch-icon" href="icons/logo-192.png">
</head>
<body>
<header>
    <img src="logo-01-96.png" width="96" height="96">
    <h1>Hello PWAs</h1>
    <p>Test Paragraph.</p>
</header>

<main>
    <section>
        <h2>Introduction</h2>
        <p>This document provides a guide to help with the important task of choosing the correct Apple.</p>
        <button id="notification">Subscribe</button>
    </section>
</main>

<footer>
    <p>&copy; ng 2022.</p>
</footer>
</body>
</html>
